server {
   listen       80;
   server_name  localhost;
   access_log   /var/log/nginx/todo-list.access.log;

   location /  {
     root /usr/share/nginx/html/;
     index index.html index.htm;
   }

   location /api/ {
     proxy_pass      http://backend-service:8080;
   }
}
