server.port=8080
spring.profiles.active=local
spring.application.name=todo-list
spring.main.banner-mode=off

springdoc.api-docs.path=/api-docs
springdoc.paths-to-match=/api/**

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=info,health,loggers
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false

server.forward-headers-strategy=framework